<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMt-cI-W88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="izm-7t-6yY">
            <objects>
                <tableViewController id="gQl-dM-Hba" customClass="MovieListViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXl-SY-F71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="AbG-xZ-s99" customClass="MovieListTableViewCell" customModule="movieapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="AbG-xZ-s99" id="34P-Pz-qWI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vnj-0u-gfr" kind="show" identifier="MovieDetailsView" id="qpM-7P-Sy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQl-dM-Hba" id="hbp-gF-Wyx"/>
                            <outlet property="delegate" destination="gQl-dM-Hba" id="UAe-yH-G7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BSj-GA-Jg6"/>
                    <connections>
                        <outlet property="tableView" destination="oXl-SY-F71" id="OqR-Ly-MoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypd-7c-RmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="-843.32833583208401"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ozz-xq-XOJ">
            <objects>
                <viewController id="Vnj-0u-gfr" customClass="MovieDetailsViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIi-Zd-B7n"/>
                        <viewControllerLayoutGuide type="bottom" id="CVM-9G-dQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb3-Pc-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGZ-Jn-Lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-843.32833583208401"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Mgf-hd-cyo">
            <objects>
                <tableViewController id="kkp-Vh-Xkn" customClass="TVListViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bg0-8T-tKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" id="FG2-Mh-T7x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FG2-Mh-T7x" id="rmT-Gm-hhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hp5-3o-KiJ" kind="show" identifier="TVDetailsView" id="BCB-RA-ZWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkp-Vh-Xkn" id="3Gg-2q-8zX"/>
                            <outlet property="delegate" destination="kkp-Vh-Xkn" id="TkK-z3-Ykd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i3X-Dy-TMY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMu-sg-29d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="0.0"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KDr-Mh-Anw">
            <objects>
                <viewController id="hp5-3o-KiJ" customClass="TVDetailsViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa0-Zc-p1p"/>
                        <viewControllerLayoutGuide type="bottom" id="h9H-yH-Ni0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vY-mz-oh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn1-f3-nC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="0.0"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="lxs-Zf-6j2">
            <objects>
                <tableViewController id="fxH-Rv-T61" customClass="PeopleListViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXn-0h-DEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="ifG-gm-3tI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifG-gm-3tI" id="U5U-bb-Ddh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vqa-Kl-crq" kind="show" identifier="PeopleDetailsView" id="Nun-VP-8bY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxH-Rv-T61" id="zUv-Xu-yci"/>
                            <outlet property="delegate" destination="fxH-Rv-T61" id="3Ad-Qp-RTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4WQ-ci-9D1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDV-yY-crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="758"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="q5b-Xt-lIp">
            <objects>
                <viewController id="Vqa-Kl-crq" customClass="PeopleDetailsViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce0-Vj-eVn"/>
                        <viewControllerLayoutGuide type="bottom" id="G5E-6N-6NR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c0-e0-1Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-C5-XiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="758"/>
        </scene>
        <!--Preloader View Controller-->
        <scene sceneID="QVA-sS-65u">
            <objects>
                <viewController storyboardIdentifier="Preloader" id="hMt-cI-W88" customClass="PreloaderViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UA-VV-wJy"/>
                        <viewControllerLayoutGuide type="bottom" id="OhZ-Cm-NjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ5-vn-Y0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydV-k9-UNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ovv-EE-a1a" kind="relationship" relationship="viewControllers" id="J5F-ql-b75"/>
                        <segue destination="rPR-6F-O9o" kind="relationship" relationship="viewControllers" id="yga-cc-Woo"/>
                        <segue destination="oRZ-Ie-a6G" kind="relationship" relationship="viewControllers" id="WmK-7z-ags"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="foQ-mt-9ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovv-EE-a1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="emj-Wu-PER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iKa-oz-GjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQl-dM-Hba" kind="relationship" relationship="rootViewController" id="PHK-hr-vyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-4y-K6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-843.32833583208401"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="LsS-E9-84C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPR-6F-O9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="TV" id="fYB-wK-wWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BWB-TG-Qxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkp-Vh-Xkn" kind="relationship" relationship="rootViewController" id="Ja6-Yb-GD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A76-Ao-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="0.0"/>
        </scene>
        <!--People-->
        <scene sceneID="dHH-WJ-SdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRZ-Ie-a6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="T1S-9J-n4Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uNz-WG-XWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxH-Rv-T61" kind="relationship" relationship="rootViewController" id="chH-DA-V8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKe-6d-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="TV" width="48" height="48"/>
        <image name="movie" width="48" height="48"/>
        <image name="people" width="48" height="48"/>
    </resources>
</document>
